<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJl-cq-ymo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programador Detail-->
        <scene sceneID="XKf-vz-TgM">
            <objects>
                <viewController id="DJl-cq-ymo" customClass="ProgramadorDetail" customModule="desafioSegmentedControl_Enum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isH-7u-qoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-ef-03n">
                                <rect key="frame" x="89" y="110" width="254" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="coW-cP-vPF"/>
                                    <constraint firstAttribute="width" constant="254" id="k8p-1d-mhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBn-5f-yk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CmL-ef-03n" firstAttribute="leading" secondItem="MBn-5f-yk1" secondAttribute="leading" constant="89" id="846-td-63k"/>
                            <constraint firstItem="CmL-ef-03n" firstAttribute="top" secondItem="MBn-5f-yk1" secondAttribute="top" constant="66" id="fXk-PW-bgO"/>
                            <constraint firstItem="MBn-5f-yk1" firstAttribute="trailing" secondItem="CmL-ef-03n" secondAttribute="trailing" constant="71" id="lfs-Rm-ZkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelName" destination="CmL-ef-03n" id="fAP-QL-z7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOb-oW-EWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
