<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4j-Aq-Awm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pessoa Detail-->
        <scene sceneID="MAI-z5-Y4P">
            <objects>
                <viewController id="i4j-Aq-Awm" customClass="PessoaDetail" customModule="desafioSegmentedControl_Enum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3P-TX-IcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62e-95-jc2">
                                <rect key="frame" x="68" y="84" width="311" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4Wf-rv-9L6"/>
                                    <constraint firstAttribute="width" constant="311" id="ZZJ-SW-uGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-EB-QGK">
                                <rect key="frame" x="154" y="724" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="buttonClose:" destination="i4j-Aq-Awm" eventType="touchUpInside" id="3cp-tR-xZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27f-co-ta0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62e-95-jc2" firstAttribute="top" secondItem="27f-co-ta0" secondAttribute="top" constant="40" id="47v-Xt-KAZ"/>
                            <constraint firstItem="62e-95-jc2" firstAttribute="leading" secondItem="27f-co-ta0" secondAttribute="leading" constant="68" id="OMs-qP-GsN"/>
                            <constraint firstItem="27f-co-ta0" firstAttribute="trailing" secondItem="62e-95-jc2" secondAttribute="trailing" constant="35" id="Yjd-6R-ea9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelName" destination="62e-95-jc2" id="EZH-vY-cvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaQ-Mp-4yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
